# Gemini API Configuracion
# https://aistudio.google.com/api-keys
GEMINI_API_KEY=<AIzaSyB38qdksRsQts2Lx6BtaNFlLE0lu8sAU80>


# --- Variables para LangSmith Opcional
# langsmith es una plataforma para rastrear y gestionar tus interacciones con modelos de lenguaje.
# Puedes registrarte en https://langchain.com/langsmith y obtener una clave API.
#LANGCHAIN_TRACING_V2="true"
#LANGCHAIN_API_KEY="lsv2_pt_....."
#LANGCHAIN_PROJECT="default"