# Google Gemini
GEMINI_API_KEY=tu_api_key_aqui

# Notion
NOTION_API_KEY=tu_notion_token_aqui
NOTION_DATABASE_INFO_RESTO=28dfe5590eb48028b659da7185c235c6
NOTION_DATABASE_MENU=28efe5590eb48093a10efb08f0c1f26a
NOTION_DATABASE_ALMACEN=28efe5590eb4809aa5a0ccee916d6738
NOTION_DATABASE_BEBIDAS=28dfe5590eb48027bebfdb374f33c307
NOTION_DATABASE_MENU_SEMANA=28dfe5590eb4801bb79bfbbf7fb2903e
NOTION_CONVERSACION_LOG=28efe5590eb480239a0ad633b3ab4319

# LangSmith
LANGCHAIN_API_KEY=tu_langsmith_api_key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=bruno-mozo-virtual-v4

# Debug
DEBUG_MODE=false  # Cambiar a true antes de subir producción para ver errores
